export default {
  app: {
    title: 'Interaktivna Karta Događaja',
    addEvent: 'Dodaj Novi Događaj',
    filterEvents: 'Filtriraj Događaje',
    emailSubscriptions: 'Email Obavijesti',
    login: 'Prijava',
    logout: 'Odjava',
    editEvent: 'Uredi Događaj',
    useCurrentLocation: 'Koristi Trenutnu Lokaciju',
    selectedCoordinates: 'Odabrane koordinate',
    clickToSelect: 'Kliknite bilo gdje na karti za odabir lokacije',
    allFieldsRequired: 'Sva polja su obavezna',
    locationRequired: 'Molimo odaberite lokaciju',
    savePreferences: 'Spremi Postavke',
    unsubscribe: 'Odjavi se',
    category: 'Kategorija',
    eventName: 'Naziv Događaja',
    description: 'Opis',
    status: 'Status',
    maxDistance: 'Maksimalna udaljenost',
    nameContains: 'Naziv sadrži',
    descriptionContains: 'Opis sadrži',
    cancel: 'Odustani',
    saveChanges: 'Spremi Promjene',
    approve: 'Odobri',
    delete: 'Obriši',
    edit: 'Uredi',
    locationSelection: 'Odabir lokacije',
    userLocationSelectionRequired: 'Molimo prvo omogućite praćenje lokacije',
    currentCoordinates: 'Trenutne koordinate',
    eventActions: 'Akcije Događaja',
    userTools: 'Korisnički Alati',
    clearLocation: 'Očisti Lokaciju',
    requiresLocation: 'Zahtijeva odabir lokacije',
    created: 'Kreirano',
    distance: 'Udaljenost',
    locationSelectionRequired: 'Zahtijeva odabir lokacije',
    enableLocating: 'Prvo odredite svoju lokaciju',
  },
}
