export default {
  app: {
    title: 'Інтерактивна мапа подій',
    addEvent: 'Додати нову подію',
    filterEvents: 'Фільтрувати події',
    emailSubscriptions: 'Email-сповіщення',
    login: 'Увійти',
    logout: 'Вийти',
    editEvent: 'Редагувати подію',
    useCurrentLocation: 'Використати моє місцезнаходження',
    selectedCoordinates: 'Обрані координати',
    clickToSelect: 'Клацніть на карті, щоб вибрати місце',
    allFieldsRequired: "Усі поля обов'язкові",
    locationRequired: 'Будь ласка, оберіть місце',
    savePreferences: 'Зберегти налаштування',
    unsubscribe: 'Відписатися',
    category: 'Категорія',
    eventName: 'Назва події',
    description: 'Опис',
    status: 'Статус',
    maxDistance: 'Максимальна відстань',
    nameContains: 'Назва містить',
    descriptionContains: 'Опис містить',
    cancel: 'Скасувати',
    saveChanges: 'Зберегти зміни',
    approve: 'Затвердити',
    delete: 'Видалити',
    edit: 'Редагувати',
    locationSelection: 'Вибір місця',
    userLocationSelectionRequired: 'Будь ласка, увімкніть відстеження місця',
    currentCoordinates: 'Поточні координати',
    eventActions: 'Дії з подіями',
    userTools: 'Інструменти',
    clearLocation: 'Очистити місце',
    requiresLocation: 'Потрібно обрати місце',
    created: 'Створено',
    distance: 'Відстань',
    locationSelectionRequired: 'Потрібно обрати місце',
    enableLocating: 'Увімкніть, знайшовши себе на карті',
  },
}
